spring.application.name=carbonoGym

#conexion a mySql local
#spring.datasource.url=jdbc:mysql://localhost:3306/carbonofitnessgym
#spring.datasource.username=root
#spring.datasource.password=

#conexion a mySql en la nube
spring.datasource.url=jdbc:mysql://bgfbw1l5hwtn41tn7wqh-mysql.services.clever-cloud.com:3306/bgfbw1l5hwtn41tn7wqh
spring.datasource.username=ugvrabgqjjdnudje
spring.datasource.password=iukUsybPo7AGhNUn2uWE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#tema de primefaces
joinfaces.primefaces.theme=vela

#MYSQL_ADDON_HOST=bgfbw1l5hwtn41tn7wqh-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bgfbw1l5hwtn41tn7wqh
#MYSQL_ADDON_USER=ugvrabgqjjdnudje
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=iukUsybPo7AGhNUn2uWE
#MYSQL_ADDON_URI=mysql://ugvrabgqjjdnudje:iukUsybPo7AGhNUn2uWE@bgfbw1l5hwtn41tn7wqh-mysql.services.clever-cloud.com:3306/bgfbw1l5hwtn41tn7wqh

# Configuración del servidor
#server.port=8082